
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>О нас</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>О нас</h1>
  </header>
  <main>
    <p>Добро пожаловать на сайт <strong>News Site</strong> — независимый источник свежих новостей и аналитики. Мы публикуем актуальные события из мира технологий, науки, культуры и общества.</p>
    <p>Наша цель — делиться с читателями только проверенной информацией, интересными мнениями и полезными материалами.</p>
    <p>Сайт создан энтузиастом, который стремится создать качественный новостной ресурс без лишнего шума и кликбейта.</p>
  </main>
  <footer>
    <p>&copy; 2025 News Site</p>
  </footer>
</body>
</html>
