
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Контакты</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Свяжитесь с нами</h1>
  </header>
  <main>
    <p>Если у вас есть предложения, вопросы или вы хотите сотрудничать — свяжитесь с нами по email:</p>
    <p><strong>Email:</strong> dimakroyyeah@gmail.com</p>
    <form action="https://formspree.io/f/yourformid" method="POST">
      <label>Имя:<br><input type="text" name="name" required></label><br>
      <label>Email:<br><input type="email" name="email" required></label><br>
      <label>Сообщение:<br><textarea name="message" required></textarea></label><br>
      <button type="submit">Отправить</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 News Site</p>
  </footer>
</body>
</html>
