
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Политика конфиденциальности</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Политика конфиденциальности</h1>
  </header>
  <main>
    <p>Мы уважаем конфиденциальность наших пользователей и не собираем личные данные без согласия.</p>
    <p>Наш сайт может использовать сторонние сервисы, такие как Google AdSense, которые применяют файлы cookie для показа персонализированной рекламы.</p>
    <p>Вы можете отключить cookie в настройках вашего браузера или узнать больше на странице <a href="https://policies.google.com/technologies/ads?hl=ru" target="_blank">рекламной политики Google</a>.</p>
  </main>
  <footer>
    <p>&copy; 2025 News Site</p>
  </footer>
</body>
</html>
